{
    "manifest_version": 3,
    "name": "Sylestia Extension 3",
    "version": "2.0.0",
  
    "description": "Quality-of-Life extension for the pet site Sylesia.com. Adds a mass release button to the stables.",
  
    "content_scripts": [
      {
        "matches": [
            "*://www.sylestia.com/stables/*"
            ],
        "js": ["mass-release.js"]
      }
    ],

    // manifest version 3 extensions require an ID in firefox
    // comment out this section for Chrome browsers
    // uncomment this section for Firefox browsers
    "browser_specific_settings": {
        "gecko": {
            "id": "{7d9e4b13-cc75-4479-bab8-e50ee5656dd0}"
        }
    }
}
  