
html {
    --warm: #cc5f00;
    --warm1: #f1783b;
    --warm2: var(--warm);

    --cool: #052e9d;
    --cool1: #0e45ce;
    --cool2: var(--cool);

    --turn: #0ca411;
    --turn1: #39c035;
    --turn2: var(--turn);

    --clean: #b102ba;
    --clean1: #d326df;
    --clean2: var(--clean);
}

input[value="Work Out"],
input[value="Warm It"] {
    background: var(--warm);
    background: -moz-linear-gradient(top, var(--warm1), var(--warm2));
    background: -webkit-gradient(linear, left top, left bottom, from(var(--warm1)), to(var(--warm2)));
}

input[value="Play With It"],
input[value="Cool It"] {
    background: var(--cool);
    background: -moz-linear-gradient(top, var(--cool1), var(--cool2));
    background: -webkit-gradient(linear, left top, left bottom, from(var(--cool1)), to(var(--cool2)));
}

input[value="Read a Book"],
input[value="Turn It"] {
    background: var(--turn);
    background: -moz-linear-gradient(top, var(--turn1), var(--turn2));
    background: -webkit-gradient(linear, left top, left bottom, from(var(--turn1)), to(var(--turn2)));
    
}

input[value="Race With It"],
input[value="Clean It"] {
    background: var(--clean);
    background: -moz-linear-gradient(top, var(--clean1), var(--clean2));
    background: -webkit-gradient(linear, left top, left bottom, from(var(--clean1)), to(var(--clean2)));
    
}

input[value="Work Out"]:hover,
input[value="Warm It"]:hover {
    background: var(--warm1);
    background: -moz-linear-gradient(top, var(--warm2), var(--warm1));
    background: -webkit-gradient(linear, left top, left bottom, from(var(--warm2)), to(var(--warm1)));
}

input[value="Play With It"]:hover,
input[value="Cool It"]:hover {
    background: var(--cool);
    background: -moz-linear-gradient(top, var(--cool2), var(--cool1));
    background: -webkit-gradient(linear, left top, left bottom, from(var(--cool2)), to(var(--cool1)));
}

input[value="Read a Book"]:hover,
input[value="Turn It"]:hover {
    background: var(--turn);
    background: -moz-linear-gradient(top, var(--turn2), var(--turn1));
    background: -webkit-gradient(linear, left top, left bottom, to(var(--turn1)), from(var(--turn2)));
    
}

input[value="Race With It"]:hover,
input[value="Clean It"]:hover {
    background: var(--clean);
    background: -moz-linear-gradient(top, var(--clean2), var(--clean1));
    background: -webkit-gradient(linear, left top, left bottom, to(var(--clean1)), from(var(--clean2)));
    
}

span.nurture_derpy,
span.nurture_restless {
    color:var(--turn);
}

span.nurture_slow,
span.nurture_dirty {
    color: var(--clean);
}

span.nurture_bored,
span.nurture_warm {
    color: var(--cool);
}

span.nurture_weak,
span.nurture_cool {
    color: var(--warm);
}