{

    "manifest_version": 3,
    "name": "Sylestia Extension 3",
    "version": "1.0.0",
  
    "description": "Accessibilty and Quality-of-Life extension for the pet site Sylesia.com. Adds colors to nurture buttons and a simple trait randomize button to the generator.",
  
    "content_scripts": [
      {
        "matches": [
            "*://www.sylestia.com/nurture/*",   // nurture grounds
            "*://www.sylestia.com/view/pets/*"  // pet profile view
            ],
        "css": ["colorize-nurture.css"],
        "js": ["colorize-nurture.js"]
      },
      {
        "matches": ["*://www.sylestia.com/generator/"],
        "js": ["randomizeTraitButton.js"]
      }
    ]
  }
  