{
    "manifest_version": 3,
    "name": "Sylestia Extension 3",
    "version": "2.3.0",
  
    "description": "Quality-of-Life extension for the pet site Sylesia.com. Adds a mass release button to the stables and hotkeys to the old explore zones.",
  
    "content_scripts": [
      {
        "matches": ["*://www.sylestia.com/stables/*"],
        "js": ["mass-release-loader.js"]
      },
      {
        "matches": ["*://www.sylestia.com/explore/zone/*"],
        "js": ["z1-explore-hotkey-loader.js"]
      },
      {
        "matches": ["*://www.sylestia.com/explore/newzone/*"],
        "js": ["newzone-explore-hotkey-loader.js"]
      }
    ],

  // manifest version 3 extensions require an ID in firefox
  // comment out this section for Chromium browsers (Chrome, Edge, Opera)
  // uncomment this section for Firefox & Safari
  //"browser_specific_settings": {
  //    "gecko": {
  //        "id": "{7d9e4b13-cc75-4479-bab8-e50ee5656dd0}"
  //    }
  //},

    "web_accessible_resources": [
      {
        "resources": ["mass-release-script.js", "z1-explore-hotkey-script.js", "newzone-explore-hotkey-script.js"],
        "matches": ["*://www.sylestia.com/*"]
      }
    ]
}
  